# springboot-crud-mysql-elastic-docker

./: .gitignore  README.md  build.gradle  settings.gradle
data/elasticsearch/nodes/0/_state/: global-12.st
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: Dockerfile  docker-compose.yml  wrapper.sh
src/main/docker/elasticsearch/: elasticsearch.yml
src/main/java/com/userCrud/: Application.java
src/main/java/com/userCrud/config/: AppConfig.java  SwaggerConfig.java
src/main/java/com/userCrud/controller/: IndexController.java  UserController.java
src/main/java/com/userCrud/dao/: AbstractDAO.java  ICrudDAO.java  IUserDAO.java  UserDAO.java
src/main/java/com/userCrud/dto/: SearchDTO.java  UserSearchDTO.java
src/main/java/com/userCrud/model/: AbstractTimeStampModel.java  IModel.java  User.java
src/main/java/com/userCrud/service/: ICrudService.java  IUserService.java  UserService.java
src/main/resources/: application.yml  logback.xml  schema-mysql.sql
src/test/java/com/userCrud/: ApplicationTest.java
src/test/resources/: logback-test.xml
